 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: isvd-webadmin
   annotations:
     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
 spec:
  ingressClassName: nginx-apps
  tls:
  - hosts:
    - isvd-webadmin.apps.svam.nonprod.pvcombank.io
  rules:
  - host: isvd-webadmin.apps.svam.nonprod.pvcombank.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: isvd-webadmin
            port:
              number: 9443
