apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: isvarp-external
   annotations:
     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
     nginx.ingress.kubernetes.io/affinity: "cookie"
spec:
  ingressClassName: nginx-apps
  tls:
  - hosts:
    - isvarp-external.apps.svam.nonprod.pvcombank.io
  rules:
  - host: isvarp-external.apps.svam.nonprod.pvcombank.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: external-rp
            port:
              number: 9443
