apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: isvarp-external
   annotations:
     nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx-apps
  tls:
  - hosts:
    - external.apps.svam.nonprod.pvcombank.io
  rules:
  - host: external.apps.svam.nonprod.pvcombank.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: external-RP
            port:
              number: 9443
