apiVersion: apps/v1
kind: Deployment
metadata:
  name: isvaconfig-aac
  labels:
    app: isvaconfig-aac
spec:
  selector:
    matchLabels:
      app: isvaconfig-aac
  replicas: 1
  template:
    metadata:
      labels:
        app: isvaconfig-aac
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser:    6000
      volumes:
        - name: isvaconfig-aac
          persistentVolumeClaim:
            claimName: isvaconfig-aac
        - name: isvaconfigaac-logs
          emptyDir: {}
      containers:
        - name: isvaconfig-aac
          image: icr.io/isva/verify-access:10.0.8.0
          resources:
            requests:
              cpu: "2"
              memory: "3814Mi"
            limits:
              cpu: "2"
              memory: "3814Mi"
          volumeMounts:
            - mountPath: /var/shared
              name: isvaconfig-aac
            - mountPath: /var/application.logs
              name: isvaconfigaac-logs
          env:
            - name: CONTAINER_TIMEZONE
              value: Asia/Ho_Chi_Minh
            - name: CONFIG_SERVICE_TLS_CACERT
              value: disabled
            - name: ADMIN_PWD
              valueFrom:
                secretKeyRef:
                  name: isvaadmin
                  key: adminpw
          livenessProbe:
            exec:
              command:
              - /sbin/health_check.sh
              - livenessProbe
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: 9443
              path: /core/login
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 2
          startupProbe:
            exec:
              command:
              - /sbin/health_check.sh
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 2
#          command: [ "/sbin/bootstrap.sh" ]
      imagePullSecrets:
        - name: dockerlogin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isvaconfig-rp
  labels:
    app: isvaconfig-rp
spec:
  selector:
    matchLabels:
      app: isvaconfig-rp
  replicas: 1
  template:
    metadata:
      labels:
        app: isvaconfig-rp
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser:    6000
      volumes:
        - name: isvaconfig-rp
          persistentVolumeClaim:
            claimName: isvaconfig-rp
        - name: isvaconfigrp-logs
          emptyDir: {}
      containers:
        - name: isvaconfig-rp
          image: icr.io/isva/verify-access:10.0.8.0
          resources:
            requests:
              cpu: "2"
              memory: "3814Mi"
            limits:
              cpu: "2"
              memory: "3814Mi"          
          volumeMounts:
            - mountPath: /var/shared
              name: isvaconfig-rp
            - mountPath: /var/application.logs
              name: isvaconfigrp-logs
          env:
            - name: CONTAINER_TIMEZONE
              value: Asia/Ho_Chi_Minh
            - name: CONFIG_SERVICE_TLS_CACERT
              value: disabled
            - name: ADMIN_PWD
              valueFrom:
                secretKeyRef:
                  name: isvaadmin
                  key: adminpw
          livenessProbe:
            exec:
              command:
              - /sbin/health_check.sh
              - livenessProbe
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 6
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: 9443
              path: /core/login
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 2
          startupProbe:
            exec:
              command:
              - /sbin/health_check.sh
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 2
#          command: [ "/sbin/bootstrap.sh" ]
      imagePullSecrets:
        - name: dockerlogin
---
apiVersion: v1
kind: Service
metadata:
  name: isvaconfig-aac
spec:
  ports:
    - port: 9443
      name: isvaconfig-aac
      protocol: TCP
  selector:
    app: isvaconfig-aac
---
apiVersion: v1
kind: Service
metadata:
  name: isvaconfig-rp
spec:
  ports:
    - port: 9443
      name: isvaconfig-rp
      protocol: TCP
  selector:
    app: isvaconfig-rp
